# OpenCTI AssemblyLine Connector - Environment Configuration
# Copy this file to .env and fill in your values

# ============================================================
# OPENCTI CONFIGURATION (Required)
# ============================================================

# OpenCTI Platform URL
OPENCTI_URL=http://opencti:8080

# OpenCTI API Token (get from OpenCTI > Settings > API Access)
OPENCTI_TOKEN=ChangeMe

# ============================================================
# CONNECTOR CONFIGURATION (Required)
# ============================================================

# Unique connector identifier (generate with: uuidgen)
CONNECTOR_ID=ChangeMe

# Connector display name in OpenCTI
CONNECTOR_NAME=AssemblyLine

# Observable types to process (comma-separated)
CONNECTOR_SCOPE=Artifact,StixFile

# Enable automatic enrichment on new observables
CONNECTOR_AUTO=true

# Default confidence level for created objects (0-100)
CONNECTOR_CONFIDENCE_LEVEL=80

# Log level: debug, info, warning, error
CONNECTOR_LOG_LEVEL=info

# ============================================================
# ASSEMBLYLINE CONFIGURATION (Required)
# ============================================================

# AssemblyLine instance URL
ASSEMBLYLINE_URL=https://assemblyline.example.com

# AssemblyLine username
ASSEMBLYLINE_USER=admin

# AssemblyLine API key
ASSEMBLYLINE_APIKEY=ChangeMe

# ============================================================
# ASSEMBLYLINE OPTIONS (Optional)
# ============================================================

# Verify SSL certificates (set to false for self-signed certs)
ASSEMBLYLINE_VERIFY_SSL=true

# AssemblyLine submission profile
# Options: static, dynamic, static_with_dynamic
ASSEMBLYLINE_SUBMISSION_PROFILE=static_with_dynamic

# Maximum time to wait for analysis (seconds)
ASSEMBLYLINE_TIMEOUT=600

# Force resubmission even if file was already analyzed
ASSEMBLYLINE_FORCE_RESUBMIT=false

# Maximum file size to submit for analysis (MB)
# Files larger than this will be skipped
ASSEMBLYLINE_MAX_FILE_SIZE_MB=1

# Include suspicious IOCs in addition to malicious ones
ASSEMBLYLINE_INCLUDE_SUSPICIOUS=false

# ============================================================
# FEATURE TOGGLES (Optional)
# ============================================================

# Create MITRE ATT&CK Attack Patterns from analysis
ASSEMBLYLINE_CREATE_ATTACK_PATTERNS=true

# Create Malware Analysis SDO (appears in "Malware Analysis" section)
ASSEMBLYLINE_CREATE_MALWARE_ANALYSIS=true

# Create Observables from Indicators with "based-on" relationships
ASSEMBLYLINE_CREATE_OBSERVABLES=true
